<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kunal's Site</title>
  </head>

  <body>
    <!--Table-->
    <table cellspacing="10">
      <td>
        <img src="me (1).png" alt="My Photo" />
      </td>

      <td>
        <h1>KUNAL BHAT</h1>
        <p>
          <em>Computer Engineering Grad<strong> from Pune</strong></em>
        </p>

        <p>
          I am intrested in <strong>Cloud Computing</strong> and work as cloud
          engineer or an architect in the future and grow professionally.
        </p>
      </td>
    </table>

    <hr size="4"  align="left" color="grey" />

    <h3>Education</h3>
    
    <!--Unordered List-->
    <ul type="square">
      <li><a href="#Site.html">Machine Learning</a></li>
      <li>DSA</li>
      <li>Cloud</li>
      <li>HPC</li>
    </ul>
      <hr size="4" color="grey">
    <h3>Hobbies</h3>

    <!--Ordered List-->
    <ol>
      <li><a href="https://www.callofduty.com/mobile">Gaming</a></li>
      <li>Programming</li>
      <li>Cricket</li>
      <li>Music</li>
    </ol>
     <hr size="4" color="grey">
    <h3>Work Experience</h3>
    
    <!--Table-->
    <table>
      <th>Date</th>
      <th>Company</th>
      <tr>
        <td>2022 Nov</td>
        <td>The sparks Foundation</td>
      </tr>
      <tr>
        <td>2022 May</td>
        <td>Lets Grow More</td>
      </tr>
    </table>
      <hr size="4" color="grey">
    <h3>Skills</h3>
    <table cellspacing = 10>
      <tr>
        <td>Cloud Computing</td>
        <td>😈😈😈😈</td>
      </tr>
      <tr>
        <td>Gaming</td>
        <td>😈😈😈😈😈</td>
      </tr>
      <tr>
        <td>Web development</td>
        <td>😈😈😈</td>
      </tr>
    </table>
    <hr size="4" color="grey">



    

    <a href="ContactMe.html">Contact me</a>
  </body>
</html>
